diary on
% Q1
a = 2 ^ 5 / (2 ^ 5 - 1)

a =

    1.0323

b = (1 - 1 / 2 ^ 5) ^ -1

b =

    1.0323

a == b

ans =

  <a href="matlab:helpPopup('logical')" style="font-weight:bold">logical</a>

   1

% Q2
(3 * (sqrt(5) - 1) / (sqrt(5) + 1) ^ 2) - 1

ans =

   -0.6459

% Q3
r = pi ^ (1 / 3) - 1

r =

    0.4646

area = pi * r ^ 2

area =

    0.6781

% Q4
[ exp(3), log(exp(3)), log10(exp(3)), log10(10 ^ 5) ]

ans =

   20.0855    3.0000    1.3029    5.0000

% Q5
exp(pi * sqrt(163))

ans =

   2.6254e+17

% Q6
syms x

solve(3 ^ x == 17)
 
ans =
 
log(17)/log(3)
 
% Q7
[ sin(pi / 6), cos(pi), tan(pi / 2) ]

ans =

   1.0e+16 *

    0.0000   -0.0000    1.6331

% Q8
sin(pi / 6) ^ 2 + cos(pi / 6) ^ 2

ans =

     1

% Q9
x = 32 * pi

x =

  100.5310

y = cosh(x) ^ 2 - sinh(x) ^ 2

y =

     0

% Q10
(1 + 3i) / (1 - 3i)

ans =

  -0.8000 + 0.6000i

% Q11
exp(i * pi / 4)

ans =

   0.7071 + 0.7071i

% Q12
[ exp(pi / 2 * i), exp(pi / 2i) ]

ans =

   0.0000 + 1.0000i   0.0000 - 1.0000i

% Q13
m = 0.5

m =

    0.5000

c = -2

c =

    -2

x = [ 0, 1.5, 3, 4, 5, 7, 9, 10 ]

x =

         0    1.5000    3.0000    4.0000    5.0000    7.0000    9.0000   10.0000

y = m * x + c

y =

   -2.0000   -1.2500   -0.5000         0    0.5000    1.5000    2.5000    3.0000

% Q14
t = 1:10

t =

     1     2     3     4     5     6     7     8     9    10

x = t .* sin(t)

x =

    0.8415    1.8186    0.4234   -3.0272   -4.7946   -1.6765    4.5989    7.9149    3.7091   -5.4402

y = (t - 1) ./ (t + 1)

y =

         0    0.3333    0.5000    0.6000    0.6667    0.7143    0.7500    0.7778    0.8000    0.8182

z = sin(t .^ 2) ./ t .^ 2

z =

    0.8415   -0.1892    0.0458   -0.0180   -0.0053   -0.0275   -0.0195    0.0144   -0.0078   -0.0051

% Q15
theta = [ 0, pi / 4, pi / 2, 3 * pi / 4, pi, 5 * pi / 4 ]

theta =

         0    0.7854    1.5708    2.3562    3.1416    3.9270

r = 2

r =

     2

x = r * cos(theta)

x =

    2.0000    1.4142    0.0000   -1.4142   -2.0000   -1.4142

y = r * sin(theta)

y =

         0    1.4142    2.0000    1.4142    0.0000   -1.4142

x .^ 2 + y .^ 2 == r ^ 2

ans =

  1×6 <a href="matlab:helpPopup('logical')" style="font-weight:bold">logical</a> array

   1   1   1   1   1   1

diary off
