Q5. Create the emp.lst Database having following data.

root@Dream:~/24BCSH93/assignment2# vi emp.lst
Emp.no  Name    Designation     Dept    Date_of_Join    Salary
2233    a.k.shukla      g.m     sales   12/12/52        6000
5678    sumit das       d.g.m   mktg    19/12/43        6000
1006    c.saksena       dirc    sales   03/09/43        6700
1265    s.n sahoo       mngr    sales   12/03/63        5600
2476    anil gupta      mngr    sales   01/05/59        5000
6521    lalit das       dirc    mktg    26/09/45        8200
2345    j.b.saxena      g.m     mktg    12/03/46        8000
0110    u.k.gupta       g.m     mktg    31/12/40        9000


Q1. Count the number of lines, character of a file.

root@Dream:~/24BCSH93/assignment2# wc -l emp.lst
9 emp.lst
root@Dream:~/24BCSH93/assignment2# wc -m emp.lst
471 emp.lst


Q2. Suppress the write and execute permissions for group and others.

root@Dream:~/24BCSH93/assignment2# chmod go-wx emp.lst


Q3. Search all lines in a file which contains a semicolon.

root@Dream:~/24BCSH93/assignment2# grep ";" emp.lst


Q4. Search all lines in a file which does not contain a semicolon.

root@Dream:~/24BCSH93/assignment2# grep -v ";" emp.lst
Emp.no  Name    Designation     Dept    Date_of_Join    Salary
2233    a.k.shukla      g.m     sales   12/12/52        6000
5678    sumit das       d.g.m   mktg    19/12/43        6000
1006    c.saksena       dirc    sales   03/09/43        6700
1265    s.n sahoo       mngr    sales   12/03/63        5600
2476    anil gupta      mngr    sales   01/05/59        5000
6521    lalit das       dirc    mktg    26/09/45        8200
2345    j.b.saxena      g.m     mktg    12/03/46        8000
0110    u.k.gupta       g.m     mktg    31/12/40        9000


Q6. Show the fields from Name to Date_of_join from emp.lst.

root@Dream:~/24BCSH93/assignment2# cut -f2-5 emp.lst
Name    Designation     Dept    Date_of_Join
a.k.shukla      g.m     sales   12/12/52
sumit das       d.g.m   mktg    19/12/43
c.saksena       dirc    sales   03/09/43
s.n sahoo       mngr    sales   12/03/63
anil gupta      mngr    sales   01/05/59
lalit das       dirc    mktg    26/09/45
j.b.saxena      g.m     mktg    12/03/46
u.k.gupta       g.m     mktg    31/12/40


Q7. Show the fields from Name to Date_of_join from emp.lst where delimiter is '.'

root@Dream:~/24BCSH93/assignment2# cut -d"." -f2-5 emp.lst
no      Name    Designation     Dept    Date_of_Join    Salary
k.shukla        g.m     sales   12/12/52        6000
g.m     mktg    19/12/43        6000
saksena dirc    sales   03/09/43        6700
n sahoo mngr    sales   12/03/63        5600
2476    anil gupta      mngr    sales   01/05/59        5000
6521    lalit das       dirc    mktg    26/09/45        8200
b.saxena        g.m     mktg    12/03/46        8000
k.gupta g.m     mktg    31/12/40        9000


Q8. Display only the name field from emp.lst. 

root@Dream:~/24BCSH93/assignment2# cut -f2 emp.lst
Name
a.k.shukla
sumit das
c.saksena
s.n sahoo
anil gupta
lalit das
j.b.saxena
u.k.gupta


Q9. Display only the emno field from emp.lst.

root@Dream:~/24BCSH93/assignment2# cut -f1 emp.lst
Emp.no
2233
5678
1006
1265
2476
6521
2345
0110


Q10. Display empno field & dept field from emp.lst.

root@Dream:~/24BCSH93/assignment2# cut -f1,4 emp.lst
Emp.no  Dept
2233    sales
5678    mktg
1006    sales
1265    sales
2476    sales
6521    mktg
2345    mktg
0110    mktg


Q11. Display 4 records from the beginning of emp.lst.

root@Dream:~/24BCSH93/assignment2# head -n 4 emp.lst
Emp.no  Name    Designation     Dept    Date_of_Join    Salary
2233    a.k.shukla      g.m     sales   12/12/52        6000
5678    sumit das       d.g.m   mktg    19/12/43        6000
1006    c.saksena       dirc    sales   03/09/43        6700


Q12. Display 10th character from the first three lines of emp.lst.

root@Dream:~/24BCSH93/assignment2# head -n 3 emp.lst | cut -c10
m
s
t


Q13. Display 3 records from beginning of emp.lst converting to upper case.

root@Dream:~/24BCSH93/assignment2# head -n 3 emp.lst | tr 'a-z' 'A-Z'
EMP.NO  NAME    DESIGNATION     DEPT    DATE_OF_JOIN    SALARY
2233    A.K.SHUKLA      G.M     SALES   12/12/52        6000
5678    SUMIT DAS       D.G.M   MKTG    19/12/43        6000


Q14. Display last 3 records from emp.lst.

root@Dream:~/24BCSH93/assignment2# tail -n 3 emp.lst
6521    lalit das       dirc    mktg    26/09/45        8200
2345    j.b.saxena      g.m     mktg    12/03/46        8000
0110    u.k.gupta       g.m     mktg    31/12/40        9000
